#BOID Class that creats an objects
class Boid(object):
    def __init__(self):
        self.x=random.randint(50,width-50)
        self.y=random.randint(50,height-50)
        #self.speedx=random.uniform(-0.5,0.5)
        #self.speedy=random.uniform(-0.5,0.5)
        self.colour=random.randint(0,255)

        self.dirx=random.choice([1.0,-1.0])
        self.diry=random.choice([1.0,-1.0])
        self.speedx=self.dirx*random.uniform(0,0.5)
        self.speedy=self.diry*random.uniform(0,0.5)
    
    def drawBoid(self):
        pygame.draw.polygon(screen,self.colour, [[self.x, self.y], [self.x+20, self.y], [self.x+10,self.y-30]], 4)
        self.x+=self.speedx
        self.y+=self.speedy
        if self.x+20>=width or self.x<=0:
            self.speedx*=-1
            self.colour=(random.randint(0,255),random.randint(100,255),random.randint(0,255))
        if self.y>=height or self.y-30<=0:
            self.speedy*=-1
            self.colour=(random.randint(0,255),random.randint(100,255),random.randint(0,255))
